@relation semantic_similarity

@attribute lexama1 string
@attribute lexama2 string
@attribute sim1 numeric
@attribute sim2 numeric
@attribute sim3 numeric
@attribute sim4 numeric
@attribute sim5 numeric
@attribute sim6 numeric
@attribute sim7 numeric
@attribute sim8 numeric
@attribute sim9 numeric
@attribute sim10 numeric
@attribute sim11 numeric
@attribute sim12 numeric
@attribute sim13 numeric
@attribute sim14 numeric
@attribute sim15 numeric
@attribute sim16 numeric
@attribute sim17 numeric
@attribute sim18 numeric
@attribute sim19 numeric
@attribute sim20 numeric
@attribute sim21 numeric
@attribute sim22 numeric
@attribute sim23 numeric
@attribute sim24 numeric
@attribute class {similar, not_similar}

@data
"acne","apple",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"adaptation","axe",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"addition","alligator",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"ambulance","battleship",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"ant","antenna",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"apricot","banana",0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"artifact","axe",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"bat","battleship",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"abandonment","battleship",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"artifact","battleship",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,similar
"bag","everybody",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"ambulance","barge",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"anchor","battleship",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"ambulance","back",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"ambulance","t",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"apple","backdrop",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"artefact","bag",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"backpack","bag",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,not_similar
"air","ambulance",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"ambulance","aqueduct",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"ambulance","artefact",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"accelerator","ambulance",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"animal","ant",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,similar
"apple","apricot",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,not_similar
"arrow","battleship",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"artifact","bag",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"advisor","apricot",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,not_similar
"admission","bag",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"alligator","alternative",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"ambulance","aspect",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"bag","basket",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"accession","axe",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"accessory","bag",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"alligator","animal",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,similar
"alligator","answer",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"apricot","autobiography",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"adherence","axe",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,not_similar
"air","battleship",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"ant","arthropod",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,similar
"artefact","battleship",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"alligator","arrears",0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"apple","banana",0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,not_similar
"artifice","battleship",0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"acacia","bark",0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"artefact","axe",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,similar
"battery","battleship",0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"ag","ambulance",0.0,0.0,0.9999999999999998,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,not_similar
"ambulance","artifact",0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0000000000000002,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,0.0,similar
